; $Id: fr-FR.plg_system_autofbook.ini 21 2012-02-05 16:25:19Z webbochsant@gmail.com $
; French translation: www.office-web.net
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_BLOGPINGDESC="Cette extension fournit les mêmes fonctions que vous trouverez dans Wordpress. Si vous appréciez ce plugin, merci de voter sur le site des extensions Joomla."
PLG_SYSTEM_AUTOFBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'>Créer une application Facebook</a>"
;
; Parameters
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_HEADER="--- Message AutoFBook ---"
PLG_SYSTEM_AUTOFBOOK_PARAMSECTID="ID de catégorie"
PLG_SYSTEM_AUTOFBOOK_SETTINGS="Réglages généraux"
PLG_SYSTEM_AUTOFBOOK_ADVSETTINGS="Réglages avancés"
PLG_SYSTEM_AUTOFBOOK_PARAMSECTIDDESC="Veuillez ajouter l'ID de catégorie pour mettre à jour votre statut lorsqu'un nouvel article est enregistré. L'ID must est une valeur numérique, par exemple 10. Pour ajouter plusieurs catégories, séparez-les par une virgule, ou laisser vide pour utiliser TOUTES les catégories."
PLG_SYSTEM_AUTOFBOOK_PAGEID="ID de page FB"
PLG_SYSTEM_AUTOFBOOK_PAGEID_DESC="Veuillez ajouter l'ID de la page Fan Facebook à mettre à jour, ou laissez vide pour publier sur le mur de votre profil. Notez que vous devez être administrateur de la Page Fan sur laquelle vous voulez publier."
PLG_SYSTEM_AUTOFBOOK_APPID="Facebook AppID"
PLG_SYSTEM_AUTOFBOOK_APPID_DESC="Veuillez indiquer votre AppID Facebook. Pour plus d'informations, consultez la documentation."
PLG_SYSTEM_AUTOFBOOK_APPSECRET="Facebook App Secret"
PLG_SYSTEM_AUTOFBOOK_APPSECRET_DESC="Veuillez indiquer votre App Secret Facebook. Pour plus d'informations, consultez la documentation."
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN="Token d'autentification Facebook"
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN_DESC="Veuillez consulter la documentation pour comprendre comment obtenir un Auth Token."
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE="Autorisation Facebook"
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE_DESC="Ce paramètre active l'autorisation Facebook, pour donner les permissions de publication sur Facebook. Veuillez mettre directement sur Off juste après l'autorisation."
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGES="Messages de débogage ?"
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGESDESC="Voulez-vous voir les résultats de vos mises à jour ? Afin que vos contributeurs, partie publique, voient ces messages, nous vous recommandons de laisser ce réglage sur Oui."
PLG_SYSTEM_AUTOFBOOK_DELAYTIME="Délai de publication"
PLG_SYSTEM_AUTOFBOOK_DELAYTIME_DESC="Réglez le délai entre deux mises à jour. Nous recommandons de régler le délai sur 15 minutes. Ne mettez pas 0, zéro, pour ne pas être considéré comme spammeur par Facebook."
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER="Articles plus récents que :"
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER_DESC="Veuillez fixer la date à partir de laquelle vous voulez publier sur Facebook."
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN="Poster en tant que Admin"
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN_DESC="Cochez Oui pour poster sur une page Fan en tant qu'administrateur. Choisissez non pour poster en tant que vous-même."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE="Type d'élément posté"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_DESC="Chosissez le type d'élément pour poster. Poster un lien est recommandé,  c'est le plus utile pour vos articles."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_LINK="Lien"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_MESSAGE="Message"
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED1="Token d'accès reçu de Facebook."
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED2="Regardez la barre d'adresse de votre navigarteur, ensuite copiez la partie entre 'access_token=' et '&expires_in=0', ensuite enregistrez cette partie dans de réglage 'Token d'autentification Facebook'."
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED3="N'oubliez pas de désactiver la partie 'Autorisation Facebook' des réglages."
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOUND="Nouveau token pour admin retrouvé."
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOR_PAGE_FOUND="Token pour admin trouvé à "
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_NOT_FOUND="Token pour admin introuvable. Publication en utilisateur."
PLG_SYSTEM_AUTOFBOOK_POST_FAILED="Publication de message manquée sur Facebook."
PLG_SYSTEM_AUTOFBOOK_LOGIN_FAILED="Journalisation dans Facebook manquée. Code d'erreur : "
PLG_SYSTEM_AUTOFBOOK_JSON_FAILED="Votre système ne supporte pas le décodage JSON. Veuillez mettre à jour en PHP 5.2 ou installer la librairie JSON."
PLG_SYSTEM_AUTOFBOOK_CURL_FAILED="Votre système ne supporte pas cURL. Veuillez contacter l'hébergeur de votre site pour régler cela."
PLG_SYSTEM_AUTOFBOOK_COMMUNICATION_FAILED="Impossible de communiquer avec Facebook."
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS="Ajouter Open Graph ?"
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS_DESC="Activez ceci pour ajouter automatiquement les balises Open Graph à vos pages. Cela peut être très utile si Facebook ne trouve pas les images de vos articles."
; Frontend
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_NOLOGINDETAILS="AppID o App-Secret de Facebook manquant. Veuillez vérifier les réglages du plugin."
PLG_SYSTEM_AUTOFBOOK_NO_AUTHTOKEN="Token d'autentification Facebook manquant. Autorisez le plugin à obtenir un Token d'autentification. Veuillez consulter la documentation pour obtenir les détails."
PLG_SYSTEM_AUTOFBOOK_NOTACTIVE="La mise à jour n'a pas été envoyée à Facebook, cet article n'est pas encore publié."
PLG_SYSTEM_AUTOFBOOK_FUTURE_PUBLISH="La mise à jour n'a pas été envoyée à Facebook, cet article est planifié pour être publié utltérieurement."
PLG_SYSTEM_AUTOFBOOK_ITEM_OLD="Cet élément est plus vieux que le réglage défini dans les paramètres. Pas de publication vers Facebook."
PLG_SYSTEM_AUTOFBOOK_RESTRICT="Aucune mise à jour envoyée, cet article est consultable pour les utilisateurs enregistrés."
PLG_SYSTEM_AUTOFBOOK_NOTSECTION="La mise à jour n'a pas été envoyée à Facebook, cette catégorie n'est pas sélectionnée dans les réglages."
PLG_SYSTEM_AUTOFBOOK_NOTABLES="Tables introuvables, tentative de création des tables."
PLG_SYSTEM_AUTOFBOOK_CREATEDTABLES="Tables crées."
PLG_SYSTEM_AUTOFBOOK_TABLESFAILED="Création des tables manquées."
PLG_SYSTEM_AUTOFBOOK_DELAY="Mise à jour reportée, la précédente vient juste d'être effectuée."
PLG_SYSTEM_AUTOFBOOK_NODELAY="Aucune attente nécessaire. La mise à jour du statut peut être faite."
PLG_SYSTEM_AUTOFBOOK_ALREADYSENT="Article déjà posté sur Facebook."
PLG_SYSTEM_AUTOFBOOK_POSTCOMPLETED="Statut Facebook mis à jour : "
PLG_SYSTEM_AUTOFBOOK_ITEMSNEWER="L'article est plus âgé que la spécification définie dans les réglages."
