; $Id: sv-SE.plg_system_autofbook.ini 18 2012-01-31 17:43:22Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_BLOGPINGDESC="Detta insticksprogram till Joomla gör det möjligt att pinga på samma sätt som Wordpress. Glöm inte att lägga en röst på detta tillägsprogram på Joomla.org om du gillar det."
PLG_SYSTEM_AUTOFBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'>Skapa Facebook App</a>"
;
; Parameters
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_HEADER="--- K2 AUTOFBOOK MEDDELANDE ---"
PLG_SYSTEM_AUTOFBOOK_PARAMSECTID="Kategori ID"
PLG_SYSTEM_AUTOFBOOK_SETTINGS="Allmänna inställningar"
PLG_SYSTEM_AUTOFBOOK_ADVSETTINGS="Avancerade inställningar"
PLG_SYSTEM_AUTOFBOOK_PARAMSECTIDDESC="Ange id för de kategorier som skall användas för att uppdatera Facebook. Kategoriernas id måste vara ett numeriskt värde, t.ex. 3 eller 10. Du kan ange flera id med kommatecken emellan, eller lämna fältet tomt för att använda alla kategorier."
PLG_SYSTEM_AUTOFBOOK_PAGEID="Facebook Sidans ID"
PLG_SYSTEM_AUTOFBOOK_PAGEID_DESC="Ange ID-numret på den Facebook-sida du vill skicka till, eller lämna blankt för att skicka till din personliga Facebook. Observera att du måste vara admin för den sida du försöker posta till."
PLG_SYSTEM_AUTOFBOOK_APPID="Facebook AppID"
PLG_SYSTEM_AUTOFBOOK_APPID_DESC="Ange ditt Facebook AppID. Läs dokumentationen för mer info."
PLG_SYSTEM_AUTOFBOOK_APPSECRET="Facebook App Hemlighet"
PLG_SYSTEM_AUTOFBOOK_APPSECRET_DESC="Ange din Facebook App Hemlighet. Läs dokumentationen för mer info."
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN="Facebook Auth Token."
PLG_SYSTEM_AUTOFBOOK_AUTHTOKEN_DESC="Läs dokumentationen för instruktioner om hur du skall göra."
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE="Facebook Auktorisering."
PLG_SYSTEM_AUTOFBOOK_AUTHACTIVE_DESC="Denna inställning aktiverar Facebook Auktorisering, för att ge din app behörighet att skicka till Facebook. Glöm inte att stänga av denna inställning så fort du är klar med auktoriseringen."
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGES="Visa Meddelanden?"
PLG_SYSTEM_AUTOFBOOK_PARAMPINGMESSAGESDESC="Detta är bara för dig som vill testa att uppdateringarna fungerar, och bör annars vara avstängd eftersom även dina besökare kommer se meddelandet."
PLG_SYSTEM_AUTOFBOOK_DELAYTIME="Fördröjning mellan Uppdateringar"
PLG_SYSTEM_AUTOFBOOK_DELAYTIME_DESC="Ange fördröjning i minuter mellan Uppdateringar. 15 är ett bra värde, vilket innebär att appen som mest skickar en Uppdatering var 15e minut. Sätt aldrig ett värde lägre än 5, eftersom Facebook då troligen kommer att spärra ditt konto pga spam."
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER="Skicka artiklar nyare än:"
PLG_SYSTEM_AUTOFBOOK_POST_ITEMSNEWER_DESC="Ange datum för att bara skicka artiklar som är publicerade senare än detta datum till Facebook"
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN="Posta på sida som Admin"
PLG_SYSTEM_AUTOFBOOK_POSTASADMIN_DESC="Om du anger ja, så kommer dina uppdateringar att göras som admin för Facebook-sidan, annars som dig själv."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE="Skicka typ"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_DESC="Ange vilken typ av uppdatering du vill skicka till Facebook. Länk är den typ som passar bäst för K2 artiklar."
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_LINK="Länk"
PLG_SYSTEM_AUTOFBOOK_POST_ITEM_TYPE_MESSAGE="Meddelande"
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED1="Access Token mottagen från Facebook."
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED2="Notera adressen i webbläsarens adressfält, och kopiera allt mellan 'access_token=' och '&expires_in=0' klistra sedan in detta i denna plugins inställningar som 'Facebook Auth Token'."
PLG_SYSTEM_AUTOFBOOK_FB_ACCESS_TOKEN_RECEIVED3="Glöm inte sedan att stänga av auktoriseringen i inställningarna."
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOUND="Nytt behörighetsbevis för admin mottaget."
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_FOR_PAGE_FOUND="Hittade behörighetsbevis för admin på sidan "
PLG_SYSTEM_AUTOFBOOK_POST_ADMIN_TOKEN_NOT_FOUND="Misslyckades att hämta behörighet till admin. Postar som användare."
PLG_SYSTEM_AUTOFBOOK_POST_FAILED="Misslyckades att uppdatera status på Facebook."
PLG_SYSTEM_AUTOFBOOK_LOGIN_FAILED="Misslyckades att logga in på Facebook. Felkod: "
PLG_SYSTEM_AUTOFBOOK_JSON_FAILED="Din webserver saknar stöd för 'JSON avkodning'. Uppgradera till PHP 5.2 eller installera JSON-package. Kontakta Webbhotellet för hjälp."
PLG_SYSTEM_AUTOFBOOK_CURL_FAILED="Din webserver saknar stöd för cURL. Kontakta ditt webbhotell för att lösa detta."
PLG_SYSTEM_AUTOFBOOK_COMMUNICATION_FAILED="Misslyckades med kommunikationen till Facebook."; Frontend
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS="Skapa Open Graph Taggar?"
PLG_SYSTEM_AUTOFBOOK_ADD_OGTAGS_DESC="Aktivera för att automatiskt lägga in Open Graph taggar på dina sidor. Detta är användbart om Facebook har svårt att hitta bilder till dina artiklar."
; ------------------------------------------
PLG_SYSTEM_AUTOFBOOK_NOLOGINDETAILS="Facebook AppID eller App-Hemlighet saknas. Ändra detta i inställningarna innan du fortsätter."
PLG_SYSTEM_AUTOFBOOK_NO_AUTHTOKEN="Facebook Auth Token saknas. Auktorisera appen för att fortsätta. Läs dokumentationen för instruktioner."
PLG_SYSTEM_AUTOFBOOK_NOTACTIVE="Ingen uppdatering skickad eftersom artikeln inte är publicerad."
PLG_SYSTEM_AUTOFBOOK_FUTURE_PUBLISH="Ingen uppdatering skickad eftersom artikeln inte schemalagd att publiceras i framtiden."
PLG_SYSTEM_AUTOFBOOK_ITEM_OLD="Artikeln är äldre än datumet du ställt in i inställningarna."
PLG_SYSTEM_AUTOFBOOK_RESTRICT="Ingen uppdatering skickad eftersom artikeln bara är tillgänglig för registrerade besökare."
PLG_SYSTEM_AUTOFBOOK_NOTSECTION="Ingen updatering skickad, eftersom denna sektion inte är inställd att skickas till Facebook."
PLG_SYSTEM_AUTOFBOOK_NOTABLES="Tabeller saknas, försöker skapa nya tabeller."
PLG_SYSTEM_AUTOFBOOK_CREATEDTABLES="Tabeller skapade."
PLG_SYSTEM_AUTOFBOOK_TABLESFAILED="Misslyckades med att skapa tabeller."
PLG_SYSTEM_AUTOFBOOK_DELAY="Uppdatering fördröjd, eftersom du nyligen skickat en uppdatering till Facebook."
PLG_SYSTEM_AUTOFBOOK_NODELAY="Ingen fördröjning behövs. Redo att skicka till Facebook."
PLG_SYSTEM_AUTOFBOOK_ALREADYSENT="Denna artikel har redan skickats till Facebook."
PLG_SYSTEM_AUTOFBOOK_POSTCOMPLETED="Facebook status uppdaterad: "
PLG_SYSTEM_AUTOFBOOK_ITEMSNEWER="Item is older than the specified setting for items newer than."
